{
  "name": "abb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyler-reitz/abb.git"
  },
  "keywords": [],
  "author": "Tyler Reitz <tdreitz@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tyler-reitz/abb/issues"
  },
  "homepage": "https://github.com/tyler-reitz/abb#readme"
}
